MainWindow.xaml

<Window x:Class="WpfAppServices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WpfAppServices.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition> <!--data grid-->
            <ColumnDefinition Width="10px"></ColumnDefinition> <!--shadow-->
            <ColumnDefinition Width="*"></ColumnDefinition> <!--service details and manage service buttons-->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="99*"></RowDefinition> <!--work area: data grid and service details-->
            <RowDefinition Height="Auto"></RowDefinition> <!--progress bar-->
            <RowDefinition Height="Auto"></RowDefinition> <!--error bar-->
        </Grid.RowDefinitions>

        <!--Show services list: top left cell-->
        <DataGrid Grid.Row="0" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" AutoGenerateColumns="False" IsReadOnly="True" AlternationCount="2" AlternatingRowBackground="#f7fefe" HorizontalGridLinesBrush="DarkGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding DisplayName}" Width="2*" CanUserResize="True" CanUserSort="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="6*" CanUserResize="True" CanUserSort="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding State}" Width="1*" CanUserResize="True" CanUserSort="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Account" Binding="{Binding Account}" Width="1*" CanUserResize="True" CanUserSort="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Show controls (commands) to handle service, show service details-->
        <Grid Grid.Column="2" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5px"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition> <!--work area-->
                <ColumnDefinition Width="10px"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition> <!--buttons-->
                <RowDefinition Height="*"></RowDefinition> <!--details-->
            </Grid.RowDefinitions>

            <!--buttons to manage service status-->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="30" Height="30"  Margin="5px" Foreground="Green" BorderBrush="Green" Background="White" Command="{Binding RunCommand}" CommandParameter="{Binding SelectedItem}">▶</Button>
                <Button Width="30" Height="30" Margin="5px" Foreground="DarkBlue" BorderBrush="DarkBlue" Background="White" Command="{Binding PauseCommand}" CommandParameter="{Binding SelectedItem}">⏸</Button>
                <Button Width="30" Height="30" Margin="5px" Foreground="Black" BorderBrush="Black" Background="White" Command="{Binding StopCommand}" CommandParameter="{Binding SelectedItem}">■</Button>
            </StackPanel>

            <!--service details-->
            <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,20" Visibility="{Binding ServiceDetailsPanelVisibility}">
                <TextBlock FontSize="10">Name:</TextBlock>
                <TextBlock Text="{Binding SelectedItem.Name}" TextWrapping="Wrap"></TextBlock>

                <TextBlock FontSize="10" Margin="0,20,0,0">Description:</TextBlock>
                <TextBlock Text="{Binding SelectedItem.Description}" TextWrapping="Wrap"></TextBlock>
            </StackPanel>

            <!--this panel appears when there is no selected service and service details panel disappears-->
            <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,20" Visibility="{Binding NoServiceDetailsPanelVisibility}">
                <TextBlock TextWrapping="Wrap">Select a windows service to observe details and to manage its status</TextBlock>
            </StackPanel>
        </Grid>

        <!--shadow-->
        <Rectangle Grid.Column="1" Grid.RowSpan="99">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="DarkGray" Offset="0" />
                    <GradientStop Color="AliceBlue" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--Show Progress Bar: bottom with span two columns-->
        <ProgressBar Grid.Row="1" Grid.ColumnSpan="99" Height="12px" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" Background="Black"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="99" TextAlignment="Center" FontSize="10px" Visibility="{Binding ProgressBarVisibility}" Foreground="White" Text="{Binding ProgressBarText}"></TextBlock>

        <!--Errors-->
        <Grid x:Name="ExecutionErrorGrid" Grid.Row="2" Grid.ColumnSpan="99" Visibility="{Binding ErrorPanelVisibility, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Background="Tomato" Foreground="White" FontSize="14" FontWeight="Bold" Padding="10,5" Text="{Binding ExecutionErrorMessage}"></TextBlock>
            <Button x:Name="ErrorCloseBtn" Grid.Column="1" Padding="10,0" Click="ErrorCloseBtn_Click">Close</Button>
        </Grid>

    </Grid>

</Window>
